# RxBindingTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/dwak/cardboardapod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/boiler/retrorxbinding/: MainViewModel.java
app/src/main/kotlin/io/dwak/boiler/retrorxbinding/: ButterKnife.kt  Extensions.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
