apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.databinding'



android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc3'

    defaultConfig {
        applicationId "io.dwak.boiler.retrorxbinding"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.1.0'
    compile('com.jakewharton.rxbinding:rxbinding-kotlin:0.1.0') {
        exclude group: 'rxbinding-root'
    }
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.12.1230'
    compile 'io.reactivex:rxkotlin:0.22.12'
    kapt 'com.android.databinding:compiler:1.0-rc1'
}

kapt {
    generateStubs = true
}
