apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 22
        buildToolsVersion '23.0.0 rc3'

        defaultConfig {
            applicationId "io.dwak.boiler.retrorxbinding"
                minSdkVersion 16
                targetSdkVersion 22
                versionCode 1
                versionName "1.0"
        }
    buildTypes {
        release {
            minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:22.2.1'
        compile 'com.android.support:support-v4:22.2.1'
        compile 'com.squareup.retrofit:retrofit:1.9.0'
        compile 'io.reactivex:rxandroid:0.25.0'
}
